SECRET_KEY=e1c6fe5819c4bc8857e2cbce963a7be5904692eba862d1a809f195710aff5cdc
SQLALCHEMY_DATABASE_URI=mysql+pymysql://kd_user:KBS8xChDY!DaE&6C@kd.mospolytech.ru:3306/kd_user_test
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_ECHO=true
CORS_HEADERS=Content-Type

MAIL_SERVER=smtp.mail.ru
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=kd.mospolytech.noreply@mail.ru
MAIL_DEFAULT_SENDER=kd.mospolytech.noreply@mail.ru
MAIL_PASSWORD=bZ970VraJ1c2CsRwujvG

ADMIN_ROLE_ID=1
FACULTY_ROLE_ID=2
DEPARTMENT_ROLE_ID=3