server {
    listen 80;
    listen [::]:80;
    client_max_body_size 10M;
    server_name kd.mospolytech.ru;
    return 301 https://kd.mospolytech.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 10M;
    server_name kd.mospolytech.ru;
    root /var/www/;

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:5000;
    }

    location /static/ {
        alias /var/www/backend/static/;
    }


    location / {
        alias /var/www/frontend/dist/;
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/kd.mospolytech.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kd.mospolytech.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kd.mospolytech.ru/chain.pem;
}