<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Abiturients</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="{{url_for('static', filename='css/style.css')}}"
		/>
		<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.10.2/Sortable.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.17.0/vuedraggable.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vuedraggable@4.0.0/dist/vuedraggable.umd.min.js"></script>

		<style>
			.aup-table {
				display: grid;
				grid-template-columns: 28px repeat(var(--columns-length), 1fr);
				gap: 8px;
				padding: 8px;
				color: #fff;
			}

			.aup-table__column-header {
				text-align: center;
			}

			.aup-table__block-wrapper {
				padding: 5px 0;
			}

			.aup-table__block {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
				text-align: center;
				border-radius: 8px;
				font-size: 1.2em;
				font-family: sans-serif;
				cursor: grab;
			}

			.aup-table__left-column-header {
				margin-bottom: 2px;
				text-align: center;
			}

			.aup-table__zet-block {
				padding: 0;
				text-align: center;
				border-bottom: 1px solid #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container_" id="app">
			<div class="inner" :style="styleVars">
				<div class="header">
					<div class="header_text">
						<span class="map_title">КАРТА ДИСЦИПЛИН УЧЕБНОГО ПЛАНА</span><br />
						<span>по направлению подготовки {{ header[0] }}</span><br />
						<span
							>Профиль: {{ header[1] }}, {{header[2]}} год набора,
							{{header[3]}}</span
						>
					</div>
					<a href="{{url_for('save', aup=aup)}}">
						<img
							src="{{url_for('static', filename='img/excel.png')}}"
							id="upload_img"
							align="right"
							class="excel_img"
						/>
					</a>
				</div>

				<div class="aup-table">
					<div class="aup-table__left-column">
						<div class="aup-table__left-column-header">ZET</div>

						<div
							class="aup-table__zet-block"
							v-for="i in maxZet"
							:style="{ height: '90px' }"
						>
							<span>${ i }</span>
						</div>
					</div>

					<div class="aup-table__column" v-for="column in table">
						<div class="aup-table__column-header">${column[0]["term"]}</div>

						<draggable
							:list="column"
							class="list-group"
							@start="onStart"
							@end="dragging = false"
							tag="transition-group"
							:component-data="{
                                tag: 'ul',
                                type: 'transition-group',
                                name: !drag ? 'flip-list' : null,
                            }"
							v-bind="getOptions()"
							animation="200"
						>
							<template #item="{ element }">
								<div
									class="aup-table__block-wrapper"
									:style="{ height: element.zet * 90 + 'px' }"
								>
									<div
										class="aup-table__block"
										:style="{ backgroundColor: element.module_color }"
									>
										${element.discipline}
									</div>
								</div>
							</template>
						</draggable>
					</div>
				</div>
			</div>
		</div>

		<script>
			const { createApp } = Vue

			const app = createApp({
				components: {
					draggable: window.vuedraggable,
				},

				data: () => ({
					dragging: false,
					enabled: true,
					maxZet: null,
					table: [],
				}),

				computed: {
					draggingInfo() {
						return this.dragging ? 'under drag' : ''
					},

					columnsLength() {
						return this.table.length
					},

					styleVars() {
						return {
							'--columns-length': this.columnsLength,
						}
					},
				},

				methods: {
					onStart(e) {
						this.drag = true
					},

					modifyDragItem(e) {
						console.log(1)
					},

					getOptions() {
						return {
							setData: e => {
								e.setDragImage(document.createElement('div'), 0, 0)
							},
						}
					},
				},

				async created() {
					const aupCode = window.location.pathname.split('/')[2]

					const res = await fetch(`/api/aup/${aupCode}`)
					const data = await res.json()

					this.maxZet = data.max_zet
					this.table = data.table
				},
			})

			app.config.compilerOptions.delimiters = ['${', '}']

			app.mount('#app')
		</script>
	</body>
</html>
